PORT = 5003
MONGO_URL = mongodb+srv://travelapp:travelapp123@travelapp.xpezuju.mongodb.net/travelapp
SECRET = travelapp123
JWT_SECRET = travelapp123
VNP_TMN_CODE=5OG44O76
VNP_HASH_SECRET=6NRZ757M8V9EULTD6LRYEZU1Z79E83Q8
VNP_RETURN_URL=https://8aea-171-240-89-13.ngrok-free.app/api/vnpay_return